FROM registry.access.redhat.com/ubi9/nodejs-20:1-54

ARG IFRAMELY_VERSION=

EXPOSE 8061

USER 0

RUN curl -o iframely.tar.gz -L https://github.com/itteco/iframely/archive/v$IFRAMELY_VERSION.tar.gz && \
    tar -xvf iframely.tar.gz && \
    mv iframely-$IFRAMELY_VERSION /iframely

COPY config.local.js /iframely/

WORKDIR /iframely

ENV PATH=/iframely/.npm-global/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
ENV NPM_CONFIG_PREFIX=/iframely/.npm-global

RUN \
    mkdir /iframely/.npm-global && \
    npm config set prefix '/iframely/.npm-global' && \
    npm install

RUN chgrp -R 0 . && \
    chmod -R g=u . /etc/passwd

CMD ["node", "server"]

USER 1001
